# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [66]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [67]:
air_bnb = pd.read_csv('week9/AB_NYC_2019.csv', sep = ',')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [68]:
# How many neighborhood groups are available and which shows up the most?
air_bnb.describe(include='all')

#5 neighborhood groups are available
#Manhattan shows up 21,661

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,48879,4.889500e+04,48874,48895,48895,48895.000000,48895.000000,48895,48895.000000,48895.000000,48895.000000,38843,38843.000000,48895.000000,48895.000000
unique,NaN,47905,NaN,11452,5,221,NaN,NaN,3,NaN,NaN,NaN,1764,NaN,NaN,NaN
top,NaN,Hillside Hotel,NaN,Michael,Manhattan,Williamsburg,NaN,NaN,Entire home/apt,NaN,NaN,NaN,2019-06-23,NaN,NaN,NaN
freq,NaN,18,NaN,417,21661,3920,NaN,NaN,25409,NaN,NaN,NaN,1413,NaN,NaN,NaN
mean,1.901714e+07,NaN,6.762001e+07,NaN,NaN,NaN,40.728949,-73.952170,NaN,152.720687,7.029962,23.274466,NaN,1.373221,7.143982,112.781327
std,1.098311e+07,NaN,7.861097e+07,NaN,NaN,NaN,0.054530,0.046157,NaN,240.154170,20.510550,44.550582,NaN,1.680442,32.952519,131.622289
min,2.539000e+03,NaN,2.438000e+03,NaN,NaN,NaN,40.499790,-74.244420,NaN,0.000000,1.000000,0.000000,NaN,0.010000,1.000000,0.000000
25%,9.471945e+06,NaN,7.822033e+06,NaN,NaN,NaN,40.690100,-73.983070,NaN,69.000000,1.000000,1.000000,NaN,0.190000,1.000000,0.000000
50%,1.967728e+07,NaN,3.079382e+07,NaN,NaN,NaN,40.723070,-73.955680,NaN,106.000000,3.000000,5.000000,NaN,0.720000,1.000000,45.000000
75%,2.915218e+07,NaN,1.074344e+08,NaN,NaN,NaN,40.763115,-73.936275,NaN,175.000000,5.000000,24.000000,NaN,2.020000,2.000000,227.000000
max,3.648724e+07,NaN,2.743213e+08,NaN,NaN,NaN,40.913060,-73.712990,NaN,10000.000000,1250.000000,629.000000,NaN,58.500000,327.000000,365.000000

In [69]:
# Are private rooms the most popular in manhattan?
air_bnb.describe(include='all')
# I need the roomtype and the count of roomtype
air_bnb.groupby('room_type').count()[['reviews_per_month']]

#according to the above table, the top rental is from Michael Williamsburg who has an Entire home/apt for rent. 
#Going by that then entire apt/home is the top rental. 
#In a broader sense, if we base it on the amount of reviews, then entire homes/apts still ranks the highest.
#However entire homes/apts has 20332 reviews, but private room is a close second with 17665. Shared rooms comes in last 
# at 846 reviews.

                 reviews_per_month
room_type
Entire home/apt              20332
Private room                 17665
Shared room                    846

In [80]:
# Which hosts are the busiest and based on their reviews?
air_bnb.describe(include='all')

air_bnb.groupby('host_id').max()[['host_name','reviews_per_month',]].sort_values('reviews_per_month', ascending = False)

#host_id 244361589 is the busiest host based on reviews 58.50 but the data name looks to be off returning Row NYC so 
#thinking name is missing for this one. The second is 228415932	Louann	20.94 and next to that 156684502	Nalicia	19.75

C:\Users\amira\AppData\Local\Temp/ipykernel_30152/189058489.py:4: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  air_bnb.groupby('host_id').max()[['host_name','reviews_per_month',]].sort_values('reviews_per_month', ascending = False)

           host_name  reviews_per_month
host_id
244361589    Row NYC              58.50
228415932     Louann              20.94
156684502    Nalicia              19.75
26432133    Danielle              16.22
217379941      Brent              15.78
...              ...                ...
274273284  Anastasia                NaN
274298453     Adrien                NaN
274307600   Jonathan                NaN
274311461      Scott                NaN
274321313        Kat                NaN

[37457 rows x 2 columns]

In [81]:

air_bnb.describe(include='all')

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,48879,4.889500e+04,48874,48895,48895,48895.000000,48895.000000,48895,48895.000000,48895.000000,48895.000000,38843,38843.000000,48895.000000,48895.000000
unique,NaN,47905,NaN,11452,5,221,NaN,NaN,3,NaN,NaN,NaN,1764,NaN,NaN,NaN
top,NaN,Hillside Hotel,NaN,Michael,Manhattan,Williamsburg,NaN,NaN,Entire home/apt,NaN,NaN,NaN,2019-06-23,NaN,NaN,NaN
freq,NaN,18,NaN,417,21661,3920,NaN,NaN,25409,NaN,NaN,NaN,1413,NaN,NaN,NaN
mean,1.901714e+07,NaN,6.762001e+07,NaN,NaN,NaN,40.728949,-73.952170,NaN,152.720687,7.029962,23.274466,NaN,1.373221,7.143982,112.781327
std,1.098311e+07,NaN,7.861097e+07,NaN,NaN,NaN,0.054530,0.046157,NaN,240.154170,20.510550,44.550582,NaN,1.680442,32.952519,131.622289
min,2.539000e+03,NaN,2.438000e+03,NaN,NaN,NaN,40.499790,-74.244420,NaN,0.000000,1.000000,0.000000,NaN,0.010000,1.000000,0.000000
25%,9.471945e+06,NaN,7.822033e+06,NaN,NaN,NaN,40.690100,-73.983070,NaN,69.000000,1.000000,1.000000,NaN,0.190000,1.000000,0.000000
50%,1.967728e+07,NaN,3.079382e+07,NaN,NaN,NaN,40.723070,-73.955680,NaN,106.000000,3.000000,5.000000,NaN,0.720000,1.000000,45.000000
75%,2.915218e+07,NaN,1.074344e+08,NaN,NaN,NaN,40.763115,-73.936275,NaN,175.000000,5.000000,24.000000,NaN,2.020000,2.000000,227.000000
max,3.648724e+07,NaN,2.743213e+08,NaN,NaN,NaN,40.913060,-73.712990,NaN,10000.000000,1250.000000,629.000000,NaN,58.500000,327.000000,365.000000

In [82]:
#Which neighorhood group has the highest average price?

air_bnb.groupby('neighbourhood_group').mean()[['price']].sort_values('price', ascending = False)
#Manhatten has the highest average price at 196.87, Bronx coming in last

                          price
neighbourhood_group
Manhattan            196.875814
Brooklyn             124.383207
Staten Island        114.812332
Queens                99.517649
Bronx                 87.496792

In [101]:
# Which neighbor hood group has the highest total price?
air_bnb.groupby(['neighbourhood_group'])[['price']].sum().sort_values(['price'], ascending=False)
#The neighborhood group with the highest total price is Manhattan @ 4264572, The lowest is Staten Island with 42825

                       price
neighbourhood_group
Manhattan            4264527
Brooklyn             2500600
Queens                563867
Bronx                  95459
Staten Island          42825

In [103]:
#Which top 5 hosts have the highest total price?



air_bnb.groupby(['host_name'])[['price']].sum().sort_values(['price'], ascending=False).head()
#The top 5 host with the highest total price is Sonder(NYC) 82,795 and Blueground is 2nd @ 70,331

              price
host_name
Sonder (NYC)  82795
Blueground    70331
Michael       66895
David         65844
Alex          52563

In [136]:
[air_bnb['number_of_reviews'] >= 100]

[0        False
 1        False
 2        False
 3         True
 4        False
          ...
 48890    False
 48891    False
 48892    False
 48893    False
 48894    False
 Name: number_of_reviews, Length: 48895, dtype: bool]

In [137]:
# Who currently has no (zero) availability with a review count of 100 or more?
air_bnb[air_bnb['availability_365'] == 0]['host_name']

4                Laura
6                Garon
8            MaryEllen
14               Alina
20               Chaya
             ...
48550          Tiffany
48731    Luciana Paula
48756            David
48760          Brandon
48779           Hollie
Name: host_name, Length: 17533, dtype: object

In [70]:
# What host has the highest total of prices and where are they located?

In [108]:
# When did Danielle from Queens last receive a review?
air_bnb.groupby(['host_name', 'last_review', 'reviews_per_month']).count().sort_values['reviews_per_month']

TypeError: 'method' object is not subscriptable

## Further Questions

1. Which host has the most listings?

2. How many listings have completely open availability?

3. What room_types have the highest review numbers?

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --